[ru]
SF_BET1 = \r[\yСтавки\r] \w Сделать ставку?
SF_BET2 = Осталось \r%.0f\w секунд
SF_BET3 = Ставка: %s
SF_BET4 = \r%d\w опыта
SF_BET5 = \r%d\w денег
SF_BET6 = %s \r[\y%s\r]
SF_BET7 = Деньги
SF_BET8 = Опыт
SF_BET9 = [^4Ставки^1]
SF_BET10 = ^3Доступно если остались двое (1x1)
SF_BET11 = ^3Доступно только для мертвых!
SF_BET12 = ^4%s^3 Проиграл...
SF_BET13 = ^4%s^3 Победил! ^4 Вы получаете: %s
SF_BET14 = ^3%d^1$
SF_BET15 = ^3%d^1опыта
SF_BET16 = \r(\yВыигрыш: %s\r)
SF_BET17 = ^3Время ставок вышло.
SF_BET18 = ^3Вы уже сделали ставку.
SF_BET19 = Бонусы
SF_BET20 = \r%d\w бонусов
SF_BET21 = ^3%d^1 бонусов